@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,600&display=swap');

/*------------ ROOT VARAIBLES ---------*/


:root{
    --color-primary :#7380ec;
    --color-danger :#ff7782;
    --color-success :#41f1b6;
    --color-warning :#ffbb55;
    --color-white :#fff;
    --color-info-dark :#7d8da1;
    --color-info-light :#dce1eb;
    --color-dark :#363949;
    --color-light :rgba(132,139,200,0.18);
    --color-primary-variant :#111e88;
    --color-dark-variant :#677483;
    --color-background :#f6f6f9;

    --card-border-radius:2rem;
    --border-radius-1:0.4rem;
    --border-radius-2:0.8rem;
    --border-radius-3:1.2rem;

    --card-padding:1.8rem;
    --padding-1:1.2rem;

    --box-shadow:0 2rem 3rem var(--color-light);

}


.dark-theme-variables{
    --color-background : #181a1e;
    --color-white :#202528;
    --color-dark :#edeffd;
    --color-dark-variant :#a3bdcc;
    --color-light:rgba(0,0,0,0.5);
    --box-shadow: 0 2rem 3rem var(--color-light);
}

*{
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html{
    font-size: 14px;
}

body{
    width: 100vw;
    height: 100vh;
    font-family: poppins,sans-serif;
    font-size: 0.88rem;
    background: var(--color-background);
    user-select: none;
    overflow-x: hidden;
}

.create-movie{
    display: block;
    width: 96%;
    margin: 0 1rem ;
    gap: 1.8rem;
    position: relative;
}

.create-movie .importdata  {
    margin-top:2rem;
    display:grid;
}
.create-movie .top {
    margin-top:2rem;
    width: 100%;
   display:grid;
   justify-content:space-around;
}


.create-movie .importdata .top a {
    color: var(--color-primary);

}


.create-movie .importdata .top .fetch {
    margin-top: 1rem;
    margin-bottom: 1rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}

.create-movie  .top .fetch input {
    margin-top: 1rem;
    margin-bottom: 1rem;
    height: 35px;
    border: 1px solid var(--color-primary);
    border-radius: 3px;
    width: 100%;
    margin-right: .8rem;
    padding: 0rem .5rem;

}

.fetch-btn {
    height: 35px;
    border: 1px solid var(--color-primary);
    background: var(--color-primary);
    border-radius: 3px;
    width: 100%;
    color: var(--color-white);
    margin-right: .8rem;
    padding: 0rem .5rem;
    cursor: pointer;

}
.create-movie .importdata .top .fetch .fetch-btn {
    height: 35px;
    border: 1px solid var(--color-primary);
    background: var(--color-primary);
    border-radius: 3px;
    width: 100%;
    color: var(--color-white);
    margin-right: .8rem;
    padding: 0rem .5rem;
    cursor: pointer;

}
.create-movie .importdata .top .fetch button {
    background: var(--color-primary);
    color: var(--color-white);
    height: 35px;
    border-radius: 4px;
    padding: 0rem 1rem;
    border: none;
    font-weight: 600;
    cursor: pointer;

}
.create-movie .importdata .meddle {
    display: block;
    width: 100%;
    position: relative;
}

.create-movie .importdata .meddle input {
    height: 35px;
    border: 1px solid var(--color-primary);
    border-radius: 3px;
    width: 100%;
    margin-right: .8rem;
    padding: 0rem .5rem;

}


.addmoviebtn{

    margin-top:2rem;
   display:flex;
    justify-content:center;
}



.m-title select {
    margin-top: 0.5rem;
    background: var(--color-primary);
    color: var(--color-white);
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    border: 2px var(--color-primary) solid;
    box-shadow: 0 0 0.8em var(--color-primary);
    border-radius: 0.5rem;
    padding: .8em 0.5em;
    cursor: pointer;
    transition: var(--color-background) 0.3s;
}


.m-title .select-clicked {
    border: 2px var(--color-primary) solid;
    box-shadow: 0 0 0.8em var(--color-primary);
}

.m-title .select:hover {
    background: var(--color-primary-variant);
}

.m-title .select option {
    list-style: none;
    padding: 0.2em 0.5em;
    background: var(--color-primary);
    border: 2px var(--color-primary) solid;
    box-shadow: 0 0 0.8em var(--color-primary);
    border-radius: 0.5rem;
    position: absolute;
    opacity: 0;
    margin-top: .2rem;
    display: none;
    transition: 0.2s;
    z-index: 1;
}
