@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,600&display=swap');

/*------------ ROOT VARAIBLES ---------*/


:root{
    --color-primary :#7380ec;
    --color-danger :#ff7782;
    --color-success :#41f1b6;
    --color-warning :#ffbb55;
    --color-white :#fff;
    --color-info-dark :#7d8da1;
    --color-info-light :#dce1eb;
    --color-dark :#363949;
    --color-light :rgba(132,139,200,0.18);
    --color-primary-variant :#111e88;
    --color-dark-variant :#677483;
    --color-background :#f6f6f9;

    --card-border-radius:2rem;
    --border-radius-1:0.4rem;
    --border-radius-2:0.8rem;
    --border-radius-3:1.2rem;

    --card-padding:1.8rem;
    --padding-1:1.2rem;

    --box-shadow:0 2rem 3rem var(--color-light);
    --box-sha:0 .1rem 0.2rem var(--color-light);

}


.dark-theme-variables{
    --color-background : #181a1e;
    --color-white :#202528;
    --color-dark :#edeffd;
    --color-dark-variant :#a3bdcc;
    --color-light:rgba(0,0,0,0.5);
    --box-shadow: 0 2rem 3rem var(--color-light);
}

*{
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html{
    font-size: 14px;
}

body{
    width: 100vw;
    height: 100vh;
    font-family: poppins,sans-serif;
    font-size: 0.88rem;
    background: var(--color-background);
    user-select: none;
    overflow-x: hidden;
}

.container{
    display: grid;
    width: 96%;
    margin: 0 1rem ;
    gap: 1.8rem;
    grid-template-columns:auto;
    position: relative;
}

a{
    color: var(--color-dark);
}

img{
    display: block;
    width: 100%;
}

h1{
    font-weight: 800;
    font-size: 1.8rem;
    color: var(--color-dark);
}
h2{
    font-size: 1.4rem;
}

h3{
    font-size: 0.87rem;
}

h4{
    font-size: 0.8rem;
}

h4{
    font-size: 0.77rem;
}

small{
    font-size: 0.75rem;
}

.profile-photo{
    width: 2.8rem;
    height: 2.8rem;

    border-radius: 50%;
    overflow: hidden;
}

.text-muted{
    color: var(--color-info-dark);
}

p{
    color: var(--color-dark-variant);
}

b{
    color: var(--color-dark);
}

.primry{
    color: var(--color-primary);
}
.danger{
    font-size: 3rem;
    color: var(--color-primary);
}
.success{
    color: var(--color-success);
}
.warning{
    color: var(--color-warning);
}



/*------------ Side BAr ---------*/


aside{
    height: 100vh;
}

aside .top{
    display: flex;
    justify-content: center;
    margin-top: 2rem;
}

aside .top .logo h2{
    font-size: 3rem;

}


aside .close{
    display: none;
}


aside .sidebar{
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 1.2rem;
}

aside h3{
    font-weight: 500;
}

aside .sidebar a{
    display: flex;
    color: var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
}
aside .sidebar a span{
    font-size: 1.6rem;
    transition: all 300ms ease;
}

aside .sidebar a:last-child{
    position: absolute;
    bottom: 2rem;
    width: 100%;
}

aside .sidebar a.active{
    background: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}

aside .sidebar a.active::before{
    content: '';
    width: 6px;
    height: 100%;
    background: var(--color-primary);
}

aside .sidebar a.active span{
    color: var(--color-primary);
    margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover{
    color: var(--color-primary);
}

aside .sidebar a:hover span{
    margin-left: 1rem;
}

/*------------ MAIN ---------*/


main{
    margin-top: 1rem;

}



main .insights {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 1rem;
}

main .insights > div {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    box-shadow: 0 .1rem 0.2rem var(--color-light);
    transition: all 300ms ease;
}

main .insights > div:hover{
    box-shadow: none;
}

main .insights > div span{
    background: var(--color-primary);
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 2rem;
}

main .insights > div.expencecs span{
    background: var(--color-danger);
}


main .insights > div.income span{
    background: var(--color-success);
}

main .insights > div .middle{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .insights h3{
    margin: 1rem  0 0.6rem;
    font-size: 1rem;
    color: var(--color-dark);
}

main .insights .progress{
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}

main .insights svg {
    width: 7rem;
    height: 7rem;

}

main .insights svg circle{
    fill: none;
    stroke: var(--color-primary);
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(5px,5px);
    stroke-dasharray: 110;
    stroke-dashoffset: 92;
}

main .insights .sales svg  circle{
    stroke-dasharray: 90;
    stroke-dashoffset: -30;
}

main .insights .expenses svg  circle{
    stroke-dasharray: 80;
    stroke-dashoffset: 20;
}

main .insights .income svg  circle{
    stroke-dasharray: 110;
    stroke-dashoffset: 35;
}


main .insights .progress .number{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
     display: flex;
     justify-content: center;
     align-items: center;
}


main .insights small{
    margin-top: 1.6rem;
    display: block;

}


/**** ========== recent-orders =========*****/


main .containertow {

    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;

}

main .containertow .recent-movie h2,
main .containertow .recent-tv h2{
    margin-bottom:  0.8rem;
    color: var(--color-dark);
}



main .containertow .recent-movie table{
    background: var(--color-white);
    width: 100%;
    border-radius: 1rem;
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-sha);
    transition: all 300ms ease;
}

main .containertow .recent-tv table{
    background: var(--color-white);
    width: 100%;
    border-radius: 1rem;
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(---box-sha);
    transition: all 300ms ease;
}

main .containertow .recent-tv table:hover,
main .containertow .recent-movie table:hover{
    box-shadow: none;
}

main .recent-orders {
    margin-top: 2rem;
}

main .recent-orders h2{
    margin-bottom:  0.8rem;
    color: var(--color-dark);
}


main .recent-orders table{
    background: var(--color-white);
    width: 100%;
    padding: var(--card-padding);
    text-align: left;
    box-shadow: var(--box-sha);
    transition: all 300ms ease;
}

main .recent-orders table:hover{
    box-shadow: none;
}

main table thead th{
    color: var(--color-dark);
}

main table tbody td{
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
}

main table tbody tr:last-child td {
    border: none;
}
main .recent-orders a {
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--color-primary);
}

/*------------ RIGHT ---------*/

.right{
   margin-top: 1.4rem;

}

.right .top{
    display: flex;
    justify-content: end;
    gap: 2rem;

}

.right .top .profile{
    display: flex;
   text-align: right;
    gap: 2rem;

}

.right .top button{
    display: none;
}

.right .theme-toggler {
    background: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}

.right .theme-toggler span{
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}



.right .theme-toggler span.active{
    background: var(--color-primary);
    color: white;
    border-radius: var(--border-radius-1);
}


.right .sales-analytics {

    margin-top: 2rem ;
}


.right .sales-analytics .item {

    background: var(--color-white);
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.7rem;
    padding: 1.4rem var(--card-padding);
    border-radius: var(--border-radius-3);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.right .sales-analytics .item:hover {

    box-shadow: none;

}

.right .sales-analytics .add-product{
    background-color: transparent;
    border: 2px dashed var(--color-primary);
    color: var(--color-primary);
    display: flex;
    align-items: center;
    justify-content: center;
}
.right .sales-analytics .add-product div{
    display: flex;
    align-items: center;
}

.right .sales-analytics .add-product div h3{
   font-weight: 600;
}



/*================ MEDIA QUERIES ================*/

@media screen and (max-width:1200px) {
    .container{
        width: 94%;
        grid-template-columns: auto ;
        position: relative;
        padding-top: 80px;
    }
    aside .sidebar h3{
        display: none;
    }
    aside .logo{
        display: none;
    }
    aside .sidebar a {
        width: 5.6rem;
    }
    aside .sidebar a:last-child{
        position: relative;
        margin-top: 1.8rem;
    }

    main .insights {
        grid-template-columns: repeat(2,1fr);
        gap: 1rem;
        position: relative;
        width: 83vw;
        justify-content: center;
    align-items: center;
        left: 50%;
        transform: translateX(-50%);

    }





}

/*================ MEDIA QUERIES ================*/

@media screen and (max-width: 768px) {
    .container{
        width: 100%;
        grid-template-columns: repeat(1,1fr);;
        position: relative;
        padding-top: 80px;

    }
    main .containertow {

        margin-top: 2rem;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 1rem;

    }

    main .containertow .recent-movie table{
        background: var(--color-white);
        width: 100%;
        border-radius: 1rem;
        padding: var(--card-padding);
        text-align: center;
        box-shadow: var(--box-shadow);
        transition: all 300ms ease;
    }

    main .containertow .recent-tv table{
        background: var(--color-white);
        width: 100%;
        border-radius: 1rem;
        padding: var(--card-padding);
        text-align: center;
        box-shadow: var(--box-shadow);
        transition: all 300ms ease;
    }


    aside .top .close{
        display: flex;
        justify-content: center;
    }
    .danger{
        font-size: 1.5rem;
        color: var(--color-primary);
    }


    main{
        margin-top: 1rem;
        padding: 0 1rem;

    }
    main .recent-orders {
        position: relative;
        margin: 3rem 0 0 0;
        width: 100%;
    }
    main .recent-orders table{
        width: 100%;
        margin: 0;
    }

    .right{
        width: 94%;
        margin: 0 auto 4rem;
    }

    .right .top{
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        padding: 0 0.8rem;
        height: 4.6rem;
        background: var(--color-white);
        width: 100%;
        margin: 0;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--color-light);
    }

    .right .top .theme-toggler{
        width: 4.4rem;
        position: absolute;
        left: 66%;

    }

    .right .profile .info {
        display: none;
    }
    .right .top button {
        display: inline-block;
        background: transparent;
        cursor: pointer;
        color: var(--color-dark);
        position: absolute;
        left: 1rem;
    }
    .right .top button span{
        font-size: 2rem;
    }

}
