@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,600&display=swap');

/*------------ ROOT VARAIBLES ---------*/


:root{
    --color-primary :#7380ec;
    --color-danger :#ff7782;
    --color-success :#41f1b6;
    --color-warning :#ffbb55;
    --color-white :#fff;
    --color-info-dark :#7d8da1;
    --color-info-light :#dce1eb;
    --color-dark :#363949;
    --color-light :rgba(132,139,200,0.18);
    --color-primary-variant :#111e88;
    --color-dark-variant :#677483;
    --color-background :#f6f6f9;

    --card-border-radius:2rem;
    --border-radius-1:0.4rem;
    --border-radius-2:0.8rem;
    --border-radius-3:1.2rem;

    --card-padding:1.8rem;
    --padding-1:1.2rem;

    --box-shadow:0 2rem 3rem var(--color-light);

}


.dark-theme-variables{
    --color-background : #181a1e;
    --color-white :#202528;
    --color-dark :#edeffd;
    --color-dark-variant :#a3bdcc;
    --color-light:rgba(0,0,0,0.5);
    --box-shadow: 0 2rem 3rem var(--color-light);
}

*{
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html{
    font-size: 14px;
}

body{
    width: 100vw;
    height: 100vh;
    font-family: poppins,sans-serif;
    font-size: 0.88rem;
    background: var(--color-background);
    user-select: none;
    overflow-x: hidden;
}

.container-movies{
    display: block;
    width: 96%;
    margin: 0 1rem ;
    gap: 1.8rem;
    position: relative;


}

.container-movies-2{
    display: block;
    width: 96%;
    margin: 0 1rem ;
    gap: 1.8rem;
    position: relative;


}

a{
    color: var(--color-dark);
}

img{
    display: block;
    width: 100%;
}

h1{
    font-weight: 800;
    font-size: 1.8rem;
    color: var(--color-dark);
}
h2{
    font-size: 1.4rem;
}

h3{
    font-size: 0.87rem;
}

h4{
    font-size: 0.8rem;
}

h4{
    font-size: 0.77rem;
}

small{
    font-size: 0.75rem;
}



.text-muted{
    color: var(--color-info-dark);
}

p{
    color: var(--color-dark-variant);
}

b{
    color: var(--color-dark);
}

.primry{
    color: var(--color-primary);
}
.danger{
    font-size: 3rem;
    color: var(--color-primary);
}
.success{
    color: var(--color-success);
}
.warning{
    color: var(--color-warning);
    padding: 1rem;
}

.mytitle{
    color: var(--color-dark);
    padding: 1rem;
}

.poster{
    margin: 1rem;
}

.btn-edit {
    display: flex;
    align-items: center;
    margin-left: 0rem;
    padding: 0.5rem 2rem;
}

.btn-edit button{
    background: var(--color-primary);
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.7rem;
    margin-left: 2rem;
    margin-right: 2rem;
    padding: 0.5rem 2rem;
    border-radius: 0.5rem;
    box-shadow: 0 1rem 1rem var(--color-light);
    transition: all 300ms ease;
    background-color: transparent;
    border: 2px dashed var(--color-primary);
    color: var(--color-primary);
}

.btn-edit button:hover{
    cursor: pointer;

}

.dropdown {
    min-width: auto;
    position: relative;
    margin: 2rem;
}

.dropdown * {
    box-sizing: border-box;
}

.dropdown .select {
    background: var(--color-primary);
    color: var(--color-white);
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 2px var(--color-primary) solid;
    box-shadow: 0 0 0.8em var(--color-primary);
    border-radius: 0.5rem;
    padding: 1em 1em;
    cursor: pointer;
    transition: var(--color-background) 0.3s;

}

.dropdown .select-clicked {
    border: 2px var(--color-primary) solid;
    box-shadow: 0 0 0.8em var(--color-primary);
}

.dropdown .select:hover {
    background: var(--color-primary-variant);
}

.caret {
    margin-left: 1rem;
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid #fff;
    transition: 0.3s;

}

.caret-rotate{
    transform: rotate(180deg);
}


.menu {
    list-style: none;
    padding: 0.2em 0.5em;
    background: var(--color-primary);
    border: 2px var(--color-primary) solid;
    box-shadow: 0 0 0.8em var(--color-primary);
    border-radius: 0.5rem;
    position: absolute;
    opacity: 0;
    margin-top: .2rem;
    display: none;
    transition: 0.2s;
    z-index: 1;
}

.menu li  {
    padding: 0.7em 0.5em;
    margin: 0.3em 0;
    border-radius: 0.5em;
    cursor: pointer;
    color: var(--color-white);
}

.menu li a {
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--color-white);
}



.menu li:hover {
    background: #2a2d35;

}


.menu-open {
    display: block;
    opacity: 1;
}


/*------------ MAIN ---------*/


main{
    margin-top: 0.5rem;

}


/**** ========== recent-orders =========*****/


main .all-movies {
    margin-top: 1rem;
    display: block;
   justify-content: right;
   align-items: right;
}

.record-header {
    margin-bottom: 1rem;
    display: flex;
    justify-content: end;
}

.add {
    display: none;


}

.browse {
    display: flex;
    align-items: center;
}

.king {
    margin-top: 1rem;
    background: var(--color-white);
    width: 100%;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
    border-radius: 0.5rem;
    padding: .9rem 1rem var(--card-padding);
}

.add span {
    margin-right: .6rem;
    font-size: .9rem;
}

input , button , select {
    outline: none;
}
.add select , .browse input  {
    height: 35px;
    border: 1px solid var(--color-primary);
    border-radius: 3px;
    width: 70px;
    margin-right: .8rem;
    padding: 0rem .5rem;
}

.add button{
    background: var(--color-primary);
    color: var(--color-white);
    height: 35px;
    border-radius: 4px;
    padding: 0rem 1rem;
    border: none;
    font-weight: 600;
}

.browse input {
    width: 320px;
}

main .all-movies .movie-section {
    margin: 0.1rem;

}


main .all-movies .movie-section .sales-analytics {
    margin-top: 2rem;
    display: flex;
    flex-direction: row-reverse;
}

 .container-add .sales-analytics {
    margin-top: 0.2rem;
    display: flex;
    flex-direction: row-reverse;
}


main .all-movies .movie-section .sales-analytics .item , .container-add .sales-analytics .item {

    background: var(--color-white);
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.7rem;
    padding: 0.2rem 1.5rem;
    border-radius: var(--border-radius-3);
    box-shadow: 0 1rem 1rem var(--color-light);
    transition: all 300ms ease;
}

main .all-movies .movie-section .sales-analytics .item:hover  , .container-add .sales-analytics .item:hover{

    box-shadow: none;

}

main .all-movies .movie-section .sales-analytics .add-product , .container-add .sales-analytics .add-product{
    background-color: transparent;
    border: 2px dashed var(--color-primary);
    color: var(--color-primary);
    display: flex;
    align-items: center;
    justify-content: center;
}

main .all-movies .movie-section .sales-analytics .add-product a  , .container-add .sales-analytics .add-product a{
    display: flex;
    align-items: center;
    padding: 0;
    color: var(--color-primary);
}
main .all-movies .movie-section .sales-analytics .add-product a div
, .container-add .sales-analytics .add-product a  div{
    display: flex;
    align-items: center;
}

main .all-movies .movie-section .sales-analytics .add-product a div h3 ,
.container-add .sales-analytics .add-product a  div h3{
   font-weight: 600;
}




main .all-movies .movie-section table:hover{
    box-shadow: none;
}



main table thead th{
    color: var(--color-dark);
}

main table tbody td{
    margin-top: 1rem;
    height: 2.8rem;
    text-align: start;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
}

main table tbody td img{
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
    height: 130px;
    width: 85px;

}


main table tbody tr:last-child td {
    border: none;
}
main .all-movies a {
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--color-white);
}

/*================ Add Movie ================*/

.all .container-add {

    display: block;
    width: 96%;
    margin: 0 1rem ;
    gap: 1.8rem;
    position: relative;
    padding-top: 70px;
}


.all .container-add main {
    margin-top: 1rem;
}

.all .container-add main {
    display: flex;
    justify-content:space-evenly;
    position:relative;

}

.all .imdb {
    width: 50%;
}

.all .imdb a {
    color: var(--color-primary);

}
.textaround{
    background: var(--color-primary);
    border-radius: 4px;
    padding: 1rem;
    border: none;
    font-weight: 600;
    width: 100%;
    color: var(--color-white);
}

.textsucc{
    margin-top: 2rem;
    border-radius: 4px;
    padding: 1rem;
    border: none;
    font-weight: 600;
    width: 100%;
    color: #01625c;
    background-color: #ccedeb;
    border-color: #b3e4e0;
}

.all .container-add .fetch {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.all button {
    background: var(--color-primary);
    color: var(--color-white);
    height: 35px;
    border-radius: 4px;
    padding: 0rem 1rem;
    border: none;
    font-weight: 600;
    cursor: pointer;

}


.all .container-add .sales-analytics button {
    background: transparent;
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-top: .7rem;
    margin-bottom: 0.7rem;
    padding: 0.2rem 1.5rem;
    border-radius: var(--border-radius-3);
    transition: all 300ms ease;

}


.all form {
    display: block;
    width:100%;
    margin-top:.5rem;
    margin-bottom:.5rem;
    margin-right:.5rem


}
.all form input {
    height: 35px;
    border: 1px solid var(--color-primary);
    border-radius: 3px;
    width: 100%;
    margin-right: .8rem;
    padding: 0rem .5rem;

}
.myinfo {
    display: flex;

}

.info-m {
    display: grid;
    gap: 2rem;
    grid-template-columns: (2,1fr);
    width: 100%;
    height: auto;
}

.info-m .movie-info ,
.info-m .movie-images {
    background: var(--color-dark-variant);
}

.Movie-Info {
    background: var(--color-white);
    width: 100%;
    border-radius: .5rem;
    padding: 1rem;
    height: auto;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
    text-align: start;
}
.Movie-Info-2 {
    background: var(--color-white);
        width: 100%;
        border-radius: .5rem;
        padding: 1rem;
        height: auto;
        box-shadow: var(--box-shadow);
        transition: all 300ms ease;
        text-align: start;
}

.Movie-Info:hover ,.Movie-Info-2:hover{
   box-shadow: none;
}
.Movie-Info h2 ,.Movie-Info-2 h2{
    margin-bottom:  0.8rem;
    color: var(--color-dark);
}

.Movie-Info hr ,.Movie-Info-2 hr {
    border-bottom: 1px solid  var(--color-primary);
}

.Movie-Info .m-title ,.Movie-Info-2 .m-title {
    margin-top: 1rem;
    display: block;
    justify-content: space-evenly;
    align-items: center;
}

.Movie-Info .m-title h3 , .Movie-Info-2 .m-title h3 {
    font-size: 1rem;
    color: var(--color-dark);
}
.Movie-Info .m-title form , .Movie-Info-2 .m-title form{
    display: block;
    width:100%;
    margin-top:.5rem;
    margin-bottom:.5rem;

}

.Movie-Info .m-title form input , .Movie-Info-2 .m-title form input {
    height: 35px;
    border: 1px solid var(--color-primary);
    border-radius: 3px;
    width: 100%;
    margin-right: .8rem;
    padding: 0rem .5rem;

}

.Movie-Info .img-poster , .Movie-Info-2 .img-poster {
    margin-top:1rem;
    display:flex;
     justify-content:center;
     align-content:center;
    margin-bottom:1.3rem;

 }



 .Movie-Info .img-poster img ,  .Movie-Info-2 .img-poster img {

    height: 230px;
    width: 150px;

 }

 .Movie-Info .img-poster .cover , .Movie-Info-2 .img-poster .cover {

    height: 200px;
    width: 350px;
    padding: 0.20rem;
     background-color: #FFF;
       height: auto;
 }

 .Movie-Info .fetch , .Movie-Info-2 .fetch {
    display: flex;
    justify-content: space-evenly;
    align-items: center;

 }


 .Movie-Info .fetch button ,  .Movie-Info-2 .fetch button {
    background: var(--color-primary);
    color: var(--color-white);
    height: 35px;
    border-radius: 4px;
    padding: 0rem 1rem;
    border: none;
    font-weight: 600;
    cursor: pointer;

}


.Movie-Info .fetch form , .Movie-Info-2 .fetch form {
    display: block;
    width:100%;
    margin-top:.5rem;
    margin-bottom:.5rem;
    margin-right:.5rem


}
.Movie-Info .fetch form input , .Movie-Info-2 .fetch form input {
    height: 35px;
    border: 1px solid var(--color-primary);
    border-radius: 3px;
    width: 100%;
    margin-right: .8rem;
    padding: 0rem .5rem;
}



.Movie-Info .m-title  textarea , .Movie-Info-2 .m-title  textarea {
    height:auto;
    border: 1px solid var(--color-primary);
    width: 100%;
    margin-right: .8rem;
    display: block;
    padding: 20px;
    resize: none;
    border-radius: 5px;
}
.Movie-Info .m-title  .counter , .Movie-Info-2 .m-title  .counter{
    width: 100%;
    text-align: right;
    margin-top: 15px;
    color: #737373;
}


.Movie-Info .m-title .content , .Movie-Info-2 .m-title .content{
    margin: 10px 0;
  }
  .content p{
    font-size: 15px;
  }
  .content ul{
    display: flex;
    flex-wrap: wrap;
    padding: 7px;
    margin: 12px 0;
    border: 1px solid var(--color-primary);
    border-radius: 3px;
  }


  .content ul input{
    flex: 1;
    font-size: 16px;

  }
  .wrapper .details{
    justify-content: space-between;
  }




  .imddd-form {
    display: block;
    width:100%;
    margin-top:.5rem;
    margin-bottom:.5rem;
    margin-right:.5rem
  }




  .insideskip {
    background-color: var(--color-white);
    margin:1.5rem;
    padding: 1rem;

  }

  .home-bulk{
    padding-top: 3rem;
    padding: 1rem;
  }


  .Movie-bulk {
    background: var(--color-white);
    border-radius: .5rem;
    padding: 1rem;
    height: auto;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
    text-align: start;
  }


  .Movie-bulk:hover {
    box-shadow: none;
 }
 .Movie-bulk h2 {
     margin-bottom:  0.8rem;
     color: var(--color-dark);
 }

 .Movie-bulk hr  {
     border-bottom: 1px solid  var(--color-primary);
 }

 .Movie-bulk .m-title {
     margin-top: 1rem;
     display: block;
     justify-content: space-evenly;
     align-items: center;
 }

 .Movie-bulk .m-title h3  {
     font-size: 1rem;
     color: var(--color-dark);
 }
 .Movie-bulk .m-title form {
     display: block;
     width:100%;
     margin-top:.5rem;
     margin-bottom:.5rem;

 }

 .Movie-bulk .m-title form input {
     height: 35px;
     border: 1px solid var(--color-primary);
     border-radius: 3px;
     width: 100%;
     margin-right: .8rem;
     padding: 0rem .5rem;

 }

 .Movie-bulk .img-poster {
     margin-top:1rem;
     display:flex;
      justify-content:center;
      align-content:center;
     margin-bottom:1.3rem;

  }



  .Movie-bulk .img-poster img {

     height: 230px;
     width: 150px;

  }

  .Movie-bulk .img-poster .cover {

     height: 200px;
     width: 350px;
     padding: 0.20rem;
      background-color: #FFF;
        height: auto;
  }

  .Movie-bulk .fetch {
     display: flex;
     justify-content: space-evenly;
     align-items: center;

  }


  .Movie-bulk .fetch button {
     background: var(--color-primary);
     color: var(--color-white);
     height: 35px;
     border-radius: 4px;
     padding: 0rem 1rem;
     border: none;
     font-weight: 600;
     cursor: pointer;

 }


 .Movie-bulk .fetch form{
     display: block;
     width:100%;
     margin-top:.5rem;
     margin-bottom:.5rem;
     margin-right:.5rem


 }
 .Movie-bulk .fetch form input  {
     height: 35px;
     border: 1px solid var(--color-primary);
     border-radius: 3px;
     width: 100%;
     margin-right: .8rem;
     padding: 0rem .5rem;
 }



 .Movie-bulk .m-title  textarea {
     height:auto;
     border: 1px solid var(--color-primary);
     width: 100%;
     margin-right: .8rem;
     display: block;
     padding: 20px;
     resize: none;
     border-radius: 5px;
 }
 .Movie-bulk .m-title  .counter {
     width: 100%;
     text-align: right;
     margin-top: 15px;
     color: #737373;
 }


 .Movie-bulk .m-title .content {
     margin: 10px 0;
   }


   main .containertow2 {
    margin-top: 2rem;
}


/*================ MEDIA QUERIES ================*/

@media screen and (max-width:1200px) {
    .container{
        width: 94%;
        grid-template-columns: auto ;
        position: relative;
        padding-top: 80px;
    }


    main .insights {
        grid-template-columns: repeat(2,1fr);
        gap: 1rem;
        position: relative;
        width: 83vw;
        justify-content: center;
    align-items: center;
        left: 50%;
        transform: translateX(-50%);

    }





}

/*================ MEDIA QUERIES ================*/

@media screen and (max-width: 768px) {



    .danger{
        font-size: 1.5rem;
        color: var(--color-primary);
    }

    .movie-info {
        margin-left: 0;
    }

    main{
        margin-top: 1rem;
        padding: 0 1rem;

    }
    main .recent-orders {
        position: relative;
        margin: 3rem 0 0 0;
        width: 100%;
    }
    main .recent-orders table{
        width: 100%;
        margin: 0;
    }

    .right{
        width: 94%;
        margin: 0 auto 4rem;
    }

    .right .top{
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        padding: 0 0.8rem;
        height: 4.6rem;
        background: var(--color-white);
        width: 100%;
        margin: 0;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--color-light);
    }

    .right .top .theme-toggler{
        width: 4.4rem;
        position: absolute;
        left: 66%;

    }

    .right .profile .info {
        display: none;
    }
    .right .top button {
        display: inline-block;
        background: transparent;
        cursor: pointer;
        color: var(--color-dark);
        position: absolute;
        left: 1rem;
    }
    .right .top button span{
        font-size: 2rem;
    }

}
