@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,600&display=swap');

/*------------ ROOT VARAIBLES ---------*/


:root{
    --color-primary :#7380ec;
    --color-danger :#ff7782;
    --color-success :#41f1b6;
    --color-warning :#ffbb55;
    --color-white :#fff;
    --color-info-dark :#7d8da1;
    --color-info-light :#dce1eb;
    --color-dark :#363949;
    --color-light :rgba(132,139,200,0.18);
    --color-primary-variant :#111e88;
    --color-dark-variant :#677483;
    --color-background :#f6f6f9;

    --card-border-radius:2rem;
    --border-radius-1:0.4rem;
    --border-radius-2:0.8rem;
    --border-radius-3:1.2rem;

    --card-padding:1.8rem;
    --padding-1:1.2rem;

    --box-shadow:0 2rem 3rem var(--color-light);

}


.dark-theme-variables{
    --color-background : #181a1e;
    --color-white :#202528;
    --color-dark :#edeffd;
    --color-dark-variant :#a3bdcc;
    --color-light:rgba(0,0,0,0.5);
    --box-shadow: 0 2rem 3rem var(--color-light);
}



 /*------------------ All Video -----------------------------------------*/

 .kingalvideo {
    margin-top: 1rem;
    background: var(--color-white);
    width: 100%;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
    border-radius: 0.5rem;
    justify-content:left;
    align-items:left;
    display:flex;
    padding-top:2rem;

}

 .ping {
    margin-top: 1rem;
    background: var(--color-white);
    width: 100%;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
    border-radius: 0.5rem;
    justify-content:left;
    align-items:left;
    display:flex;
    padding-top:2rem;

}

.myurl{
    font-size: 13px;
}

.modatavideo {
    background: var(--color-white);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
    border-radius: 0.5rem;
    justify-content:center;
    align-items:center;
    display:flex;
    margin-left:2rem;
    font-size:15px;
    padding-bottom:2rem;

}

.create-movie .importdata .meddle {
    display: flex;
    width: 98%;
    position: relative;
}

.mynav {
    display: flex;
    justify-content: space-between;
    height: 90px;
}

.mynav nav{
    position: absolute;
    width:100%;
     left: 0px;
    transition: all 0.5s ease;
  }

/*================ MEDIA QUERIES ================*/

@media screen and (max-width:1200px) {
    .container{
        width: 94%;
        grid-template-columns: auto ;
        position: relative;
        padding-top: 80px;
    }
    aside .sidebar h3{
        display: none;
    }
    aside .logo{
        display: none;
    }
    aside .sidebar a {
        width: 5.6rem;
    }
    aside .sidebar a:last-child{
        position: relative;
        margin-top: 1.8rem;
    }

    main .insights {
        grid-template-columns: repeat(2,1fr);
        gap: 1rem;
        position: relative;
        width: 83vw;
        justify-content: center;
    align-items: center;
        left: 50%;
        transform: translateX(-50%);

    }





}

/*================ MEDIA QUERIES ================*/

@media screen and (max-width: 768px) {
    .container{
        width: 100%;
        grid-template-columns: repeat(1,1fr);;
        position: relative;
        padding-top: 80px;

    }
    main .containertow {

        margin-top: 2rem;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 1rem;

    }

    main .containertow .recent-movie table{
        background: var(--color-white);
        width: 100%;
        border-radius: 1rem;
        padding: var(--card-padding);
        text-align: center;
        box-shadow: var(--box-shadow);
        transition: all 300ms ease;
    }

    main .containertow .recent-tv table{
        background: var(--color-white);
        width: 100%;
        border-radius: 1rem;
        padding: var(--card-padding);
        text-align: center;
        box-shadow: var(--box-shadow);
        transition: all 300ms ease;
    }


    aside .top .close{
        display: flex;
        justify-content: center;
    }
    .danger{
        font-size: 1.5rem;
        color: var(--color-primary);
    }


    main{
        margin-top: 1rem;
        padding: 0 1rem;

    }
    main .recent-orders {
        position: relative;
        margin: 3rem 0 0 0;
        width: 100%;
    }
    main .recent-orders table{
        width: 100%;
        margin: 0;
    }

    .right{
        width: 94%;
        margin: 0 auto 4rem;
    }

    .right .top{
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        padding: 0 0.8rem;
        height: 4.6rem;
        background: var(--color-white);
        width: 100%;
        margin: 0;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--color-light);
    }

    .right .top .theme-toggler{
        width: 4.4rem;
        position: absolute;
        left: 66%;

    }

    .right .profile .info {
        display: none;
    }
    .right .top button {
        display: inline-block;
        background: transparent;
        cursor: pointer;
        color: var(--color-dark);
        position: absolute;
        left: 1rem;
    }
    .right .top button span{
        font-size: 2rem;
    }




}
